PixQRCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQRCode.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Enter Data"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Enter Data"
                FontSize="18"
                HorizontalOptions="FillAndExpand" />

            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry
                x:Name="InputText"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter data here..."
                FontSize="18"
                HorizontalOptions="FillAndExpand" />
            </Frame>

            <Button
                x:Name="GenerateBtn"
                Text="Andreza"
                SemanticProperties.Hint="Generate the QR code when you click"
                Clicked="OnGenerateClicked"
                HorizontalOptions="FillAndExpand" />
            <Frame BorderColor="LightSlateGray"
                   BackgroundColor="White"
                   Padding="10">
                <Image
                x:Name="QrCodeImage"
                HeightRequest="200"
                WidthRequest="200"/>
            </Frame>


            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
